AUTO auto
BREAK break
CASE case
CHAR char
CONST const
CONTINUE continue
DEFAULT default
DO do
DOUBLE double
ELSE else
ENUM enum
EXTERN extern
FLOAT float
FOR for
GOTO goto
IF if
INT int 
LONG long
MAIN main
REGISTER register
RETURN return
SHORT short
SIGNED signed
SIZEOF sizeof
STATIC static
STRUCT struct
SWITCH switch
TYPEDEF typedef
UNION union
UNSIGNED unsigned
VOID void
VOLATILE volatile
WHILE while

ASSIGN/RIGHT_ASSIGN >>=
ASSIGN/LEFT_ASSIGN <<=
ASSIGN/ADD_ASSIGN +=
ASSIGN/SUB_ASSIGN -=
ASSIGN/MUL_ASSIGN *=
ASSIGN/DIV_ASSIGN /=
ASSIGN/MOD_ASSIGN %=
ASSIGN/AND_ASSIGN &=
ASSIGN/XOR_ASSIGN ^=
ASSIGN/OR_ASSIGN |=
OPERAND/RIGHT_OP >>
OPERAND/LEFT_OP <<
OPERAND/INC_OP ++
OPERAND/DEC_OP --
OPERAND/PTR_OP ->
OPERAND/AND_OP &&
OPERAND/OR_OP ||
OPERAND/LE_OP <=
OPERAND/GE_OP >=
OPERAND/EQ_OP ==
OPERAND/NE_OP !=
DELIMETER/; ;
DELIMETER/{ {
DELIMETER/} }
DELIMETER/, ,
DELIMETER/: :
DELIMETER/= =
DELIMETER/( (
DELIMETER/) )
DELIMETER/[ [
DELIMETER/] ]
DELIMETER/. .
DELIMETER/& &
DELIMETER/! !
DELIMETER/~ ~
DELIMETER/- -
DELIMETER/+ +
DELIMETER/* *
DELIMETER// /
DELIMETER/% %
DELIMETER/< <
DELIMETER/> >
DELIMETER/| |
DELIMETER/? ?
DELIMETER/' '
DELIMETER/" "

IDENTIFIER/ [a-zA-Z_][a-zA-Z0-9_]*
CONSTANT/ 0[xX][a-fA-F0-9]+(u|U|l|L)?
CONSTANT/ 0[0-9]+(u|U|l|L)?
CONSTANT/ [0-9]+(u|U|l|L)?
CONSTANT/ [0-9]+[Ee][+-]?[0-9]+(f|F|l|L)?
CONSTANT/ [0-9]*.[0-9]+([Ee][+-]?[0-9]+)?(f|F|l|L)?
CONSTANT/ [0-9]+.[0-9]*([Ee][+-]?[0-9]+)?(f|F|l|L)?
STRING_LITERAL/ "[a-zA-Z0-9_]*"

